m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tnc5178/CE387/hw1
T_opt
Z1 !s110 1768378742
VDZ@H:6;Q2R@F42eN4DQfL3
04 12 4 work fibonacci_tb fast 0
=1-a4bb6d3fef1e-69675176-65abc-1e8ba1
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2020.1;71
vfibonacci
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 8jd98^[BcndJzbRKEgC>?2
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IS5jELk:33EA^e6mH18Wn^3
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1768375275
8fibonacci.sv
Ffibonacci.sv
!i122 0
L0 1 97
Z6 OL;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1768378742.000000
!s107 fibonacci.sv|
!s90 -reportprogress|300|fibonacci.sv|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfibonacci_tb
R3
R1
!i10b 1
!s100 _2<A[GBmHzo=0KTz4A=4Z1
R4
I_d^Jf0C^R?UfdFDCJaCX>0
R5
S1
R0
w1768378228
8fibonacci_tb.sv
Ffibonacci_tb.sv
!i122 1
L0 3 96
R6
r1
!s85 0
31
R7
!s107 fibonacci_tb.sv|
!s90 -reportprogress|300|fibonacci_tb.sv|
!i113 0
R8
R2
