# Wed Jan 14 02:22:48 2026


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126617
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Intel FPGA Technology Mapper, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)

@N: MO231 :"/home/tnc5178/CE387/hw1/fibonacci.sv":25:2:25:10|Found counter in view:work.fibonacci(verilog) instance count[15:0] 
Encoding state machine cur_state[2:0] (in view: work.fibonacci(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 116MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 116MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 116MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 119MB)

@N: FA100 :|Instance "countlde" with "32" loads has been replicated "1" time(s) due to hard fanout limit of "30" 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 119MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 120MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 67 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk_in              cycloneive_io_ibuf     67         done           
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]



Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 120MB)

Writing Analyst data base /home/tnc5178/CE387/hw1/rev_1/synwork/fibonacci_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 120MB)

Writing Verilog Netlist and constraint files
Writing .vqm output for Quartus

Writing scf file... (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 120MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
Writing FDC file /home/tnc5178/CE387/hw1/rev_1/fibonacci_synplify.fdc

Finished Writing Verilog Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 120MB)

Writing Verilog Simulation files

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 120MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 120MB)

@W: MT420 |Found inferred clock fibonacci|clk with period 4.48ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jan 14 02:22:49 2026
#


Top view:               fibonacci
Requested Frequency:    223.3 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.790

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
fibonacci|clk      223.3 MHz     189.8 MHz     4.478         5.269         -0.790     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------
fibonacci|clk  fibonacci|clk  |  4.478       -0.790  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: fibonacci|clk
====================================



Starting Points with Worst Slack
********************************

             Starting                                          Arrival           
Instance     Reference         Type       Pin     Net          Time        Slack 
             Clock                                                               
---------------------------------------------------------------------------------
count[0]     fibonacci|clk     dffeas     q       count[0]     0.845       -0.790
count[1]     fibonacci|clk     dffeas     q       count[1]     0.845       -0.724
count[2]     fibonacci|clk     dffeas     q       count[2]     0.845       -0.658
count[3]     fibonacci|clk     dffeas     q       count[3]     0.845       -0.592
count[4]     fibonacci|clk     dffeas     q       count[4]     0.845       -0.526
count[5]     fibonacci|clk     dffeas     q       count[5]     0.845       -0.460
count[6]     fibonacci|clk     dffeas     q       count[6]     0.845       -0.394
count[7]     fibonacci|clk     dffeas     q       count[7]     0.845       -0.328
count[8]     fibonacci|clk     dffeas     q       count[8]     0.845       -0.262
count[9]     fibonacci|clk     dffeas     q       count[9]     0.845       -0.196
=================================================================================


Ending Points with Worst Slack
******************************

             Starting                                                   Required           
Instance     Reference         Type       Pin     Net                   Time         Slack 
             Clock                                                                         
-------------------------------------------------------------------------------------------
dout[0]      fibonacci|clk     dffeas     ena     un1_cur_state_1_i     4.401        -0.790
dout[1]      fibonacci|clk     dffeas     d       dout_1_0_1__m3        5.005        -0.341
dout[2]      fibonacci|clk     dffeas     d       dout_1_0_2__m3        5.005        -0.341
dout[3]      fibonacci|clk     dffeas     d       dout_1_0_3__m3        5.005        -0.341
dout[4]      fibonacci|clk     dffeas     d       dout_1_0_4__m3        5.005        -0.341
dout[5]      fibonacci|clk     dffeas     d       dout_1_0_5__m3        5.005        -0.341
dout[6]      fibonacci|clk     dffeas     d       dout_1_0_6__m3        5.005        -0.341
dout[7]      fibonacci|clk     dffeas     d       dout_1_0_7__m3        5.005        -0.341
dout[8]      fibonacci|clk     dffeas     d       dout_1_0_8__m3        5.005        -0.341
dout[9]      fibonacci|clk     dffeas     d       dout_1_0_9__m3        5.005        -0.341
===========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.478
    - Setup time:                            0.690
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.401

    - Propagation time:                      4.579
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.790

    Number of logic level(s):                19
    Starting point:                          count[0] / q
    Ending point:                            dout[0] / ena
    The start point is clocked by            fibonacci|clk [rising] on pin clk
    The end   point is clocked by            fibonacci|clk [rising] on pin clk

Instance / Net                                                 Pin         Pin               Arrival     No. of    
Name                                 Type                      Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------
count[0]                             dffeas                    q           Out     0.232     0.845       -         
count[0]                             Net                       -           -       0.333     -           2         
un1_din_1.un1_din_1_1                cycloneive_lcell_comb     datab       In      -         1.178       -         
un1_din_1.un1_din_1_1                cycloneive_lcell_comb     cout        Out     0.509     1.687       -         
un1_din_1.lt_0                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_2                cycloneive_lcell_comb     cin         In      -         1.687       -         
un1_din_1.un1_din_1_2                cycloneive_lcell_comb     cout        Out     0.066     1.753       -         
un1_din_1.lt_1                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_3                cycloneive_lcell_comb     cin         In      -         1.753       -         
un1_din_1.un1_din_1_3                cycloneive_lcell_comb     cout        Out     0.066     1.819       -         
un1_din_1.lt_2                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_4                cycloneive_lcell_comb     cin         In      -         1.819       -         
un1_din_1.un1_din_1_4                cycloneive_lcell_comb     cout        Out     0.066     1.885       -         
un1_din_1.lt_3                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_5                cycloneive_lcell_comb     cin         In      -         1.885       -         
un1_din_1.un1_din_1_5                cycloneive_lcell_comb     cout        Out     0.066     1.951       -         
un1_din_1.lt_4                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_6                cycloneive_lcell_comb     cin         In      -         1.951       -         
un1_din_1.un1_din_1_6                cycloneive_lcell_comb     cout        Out     0.066     2.017       -         
un1_din_1.lt_5                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_7                cycloneive_lcell_comb     cin         In      -         2.017       -         
un1_din_1.un1_din_1_7                cycloneive_lcell_comb     cout        Out     0.066     2.083       -         
un1_din_1.lt_6                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_8                cycloneive_lcell_comb     cin         In      -         2.083       -         
un1_din_1.un1_din_1_8                cycloneive_lcell_comb     cout        Out     0.066     2.149       -         
un1_din_1.lt_7                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_9                cycloneive_lcell_comb     cin         In      -         2.149       -         
un1_din_1.un1_din_1_9                cycloneive_lcell_comb     cout        Out     0.066     2.215       -         
un1_din_1.lt_8                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_10               cycloneive_lcell_comb     cin         In      -         2.215       -         
un1_din_1.un1_din_1_10               cycloneive_lcell_comb     cout        Out     0.066     2.281       -         
un1_din_1.lt_9                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_11               cycloneive_lcell_comb     cin         In      -         2.281       -         
un1_din_1.un1_din_1_11               cycloneive_lcell_comb     cout        Out     0.066     2.347       -         
un1_din_1.lt_10                      Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_12               cycloneive_lcell_comb     cin         In      -         2.347       -         
un1_din_1.un1_din_1_12               cycloneive_lcell_comb     cout        Out     0.066     2.413       -         
un1_din_1.lt_11                      Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_13               cycloneive_lcell_comb     cin         In      -         2.413       -         
un1_din_1.un1_din_1_13               cycloneive_lcell_comb     cout        Out     0.066     2.479       -         
un1_din_1.lt_12                      Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_14               cycloneive_lcell_comb     cin         In      -         2.479       -         
un1_din_1.un1_din_1_14               cycloneive_lcell_comb     cout        Out     0.066     2.545       -         
un1_din_1.lt_13                      Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_15               cycloneive_lcell_comb     cin         In      -         2.545       -         
un1_din_1.un1_din_1_15               cycloneive_lcell_comb     cout        Out     0.066     2.611       -         
un1_din_1.lt_14                      Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_16               cycloneive_lcell_comb     cin         In      -         2.611       -         
un1_din_1.un1_din_1_16               cycloneive_lcell_comb     combout     Out     0.000     2.611       -         
un1_din_1.un1_din_1_16               Net                       -           -       0.326     -           1         
un1_cur_state_1_i_a2_14_0            cycloneive_lcell_comb     dataa       In      -         2.937       -         
un1_cur_state_1_i_a2_14_0            cycloneive_lcell_comb     combout     Out     0.437     3.374       -         
un1_cur_state_1_i_a2_14_0            Net                       -           -       0.326     -           1         
un1_cur_state_1_i_a2_14              cycloneive_lcell_comb     datab       In      -         3.699       -         
un1_cur_state_1_i_a2_14              cycloneive_lcell_comb     combout     Out     0.443     4.142       -         
un1_cur_state_1_i_a2_14              Net                       -           -       0.340     -           3         
un1_cur_state_1_i_a2_14_RNIBJQQ7     cycloneive_lcell_comb     datad       In      -         4.483       -         
un1_cur_state_1_i_a2_14_RNIBJQQ7     cycloneive_lcell_comb     combout     Out     0.155     4.638       -         
un1_cur_state_1_i                    Net                       -           -       0.554     -           16        
dout[0]                              dffeas                    ena         In      -         5.191       -         
===================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 5.268 is 3.390(64.3%) logic and 1.878(35.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 2: 
      Requested Period:                      4.478
    - Setup time:                            0.690
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.401

    - Propagation time:                      4.512
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.724

    Number of logic level(s):                18
    Starting point:                          count[1] / q
    Ending point:                            dout[0] / ena
    The start point is clocked by            fibonacci|clk [rising] on pin clk
    The end   point is clocked by            fibonacci|clk [rising] on pin clk

Instance / Net                                                 Pin         Pin               Arrival     No. of    
Name                                 Type                      Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------
count[1]                             dffeas                    q           Out     0.232     0.845       -         
count[1]                             Net                       -           -       0.333     -           2         
un1_din_1.un1_din_1_2                cycloneive_lcell_comb     datab       In      -         1.178       -         
un1_din_1.un1_din_1_2                cycloneive_lcell_comb     cout        Out     0.509     1.687       -         
un1_din_1.lt_1                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_3                cycloneive_lcell_comb     cin         In      -         1.687       -         
un1_din_1.un1_din_1_3                cycloneive_lcell_comb     cout        Out     0.066     1.753       -         
un1_din_1.lt_2                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_4                cycloneive_lcell_comb     cin         In      -         1.753       -         
un1_din_1.un1_din_1_4                cycloneive_lcell_comb     cout        Out     0.066     1.819       -         
un1_din_1.lt_3                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_5                cycloneive_lcell_comb     cin         In      -         1.819       -         
un1_din_1.un1_din_1_5                cycloneive_lcell_comb     cout        Out     0.066     1.885       -         
un1_din_1.lt_4                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_6                cycloneive_lcell_comb     cin         In      -         1.885       -         
un1_din_1.un1_din_1_6                cycloneive_lcell_comb     cout        Out     0.066     1.951       -         
un1_din_1.lt_5                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_7                cycloneive_lcell_comb     cin         In      -         1.951       -         
un1_din_1.un1_din_1_7                cycloneive_lcell_comb     cout        Out     0.066     2.017       -         
un1_din_1.lt_6                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_8                cycloneive_lcell_comb     cin         In      -         2.017       -         
un1_din_1.un1_din_1_8                cycloneive_lcell_comb     cout        Out     0.066     2.083       -         
un1_din_1.lt_7                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_9                cycloneive_lcell_comb     cin         In      -         2.083       -         
un1_din_1.un1_din_1_9                cycloneive_lcell_comb     cout        Out     0.066     2.149       -         
un1_din_1.lt_8                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_10               cycloneive_lcell_comb     cin         In      -         2.149       -         
un1_din_1.un1_din_1_10               cycloneive_lcell_comb     cout        Out     0.066     2.215       -         
un1_din_1.lt_9                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_11               cycloneive_lcell_comb     cin         In      -         2.215       -         
un1_din_1.un1_din_1_11               cycloneive_lcell_comb     cout        Out     0.066     2.281       -         
un1_din_1.lt_10                      Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_12               cycloneive_lcell_comb     cin         In      -         2.281       -         
un1_din_1.un1_din_1_12               cycloneive_lcell_comb     cout        Out     0.066     2.347       -         
un1_din_1.lt_11                      Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_13               cycloneive_lcell_comb     cin         In      -         2.347       -         
un1_din_1.un1_din_1_13               cycloneive_lcell_comb     cout        Out     0.066     2.413       -         
un1_din_1.lt_12                      Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_14               cycloneive_lcell_comb     cin         In      -         2.413       -         
un1_din_1.un1_din_1_14               cycloneive_lcell_comb     cout        Out     0.066     2.479       -         
un1_din_1.lt_13                      Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_15               cycloneive_lcell_comb     cin         In      -         2.479       -         
un1_din_1.un1_din_1_15               cycloneive_lcell_comb     cout        Out     0.066     2.545       -         
un1_din_1.lt_14                      Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_16               cycloneive_lcell_comb     cin         In      -         2.545       -         
un1_din_1.un1_din_1_16               cycloneive_lcell_comb     combout     Out     0.000     2.545       -         
un1_din_1.un1_din_1_16               Net                       -           -       0.326     -           1         
un1_cur_state_1_i_a2_14_0            cycloneive_lcell_comb     dataa       In      -         2.871       -         
un1_cur_state_1_i_a2_14_0            cycloneive_lcell_comb     combout     Out     0.437     3.308       -         
un1_cur_state_1_i_a2_14_0            Net                       -           -       0.326     -           1         
un1_cur_state_1_i_a2_14              cycloneive_lcell_comb     datab       In      -         3.633       -         
un1_cur_state_1_i_a2_14              cycloneive_lcell_comb     combout     Out     0.443     4.076       -         
un1_cur_state_1_i_a2_14              Net                       -           -       0.340     -           3         
un1_cur_state_1_i_a2_14_RNIBJQQ7     cycloneive_lcell_comb     datad       In      -         4.417       -         
un1_cur_state_1_i_a2_14_RNIBJQQ7     cycloneive_lcell_comb     combout     Out     0.155     4.572       -         
un1_cur_state_1_i                    Net                       -           -       0.554     -           16        
dout[0]                              dffeas                    ena         In      -         5.125       -         
===================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 5.202 is 3.324(63.9%) logic and 1.878(36.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 3: 
      Requested Period:                      4.478
    - Setup time:                            0.690
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.401

    - Propagation time:                      4.447
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.658

    Number of logic level(s):                17
    Starting point:                          count[2] / q
    Ending point:                            dout[0] / ena
    The start point is clocked by            fibonacci|clk [rising] on pin clk
    The end   point is clocked by            fibonacci|clk [rising] on pin clk

Instance / Net                                                 Pin         Pin               Arrival     No. of    
Name                                 Type                      Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------
count[2]                             dffeas                    q           Out     0.232     0.845       -         
count[2]                             Net                       -           -       0.333     -           2         
un1_din_1.un1_din_1_3                cycloneive_lcell_comb     datab       In      -         1.178       -         
un1_din_1.un1_din_1_3                cycloneive_lcell_comb     cout        Out     0.509     1.687       -         
un1_din_1.lt_2                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_4                cycloneive_lcell_comb     cin         In      -         1.687       -         
un1_din_1.un1_din_1_4                cycloneive_lcell_comb     cout        Out     0.066     1.753       -         
un1_din_1.lt_3                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_5                cycloneive_lcell_comb     cin         In      -         1.753       -         
un1_din_1.un1_din_1_5                cycloneive_lcell_comb     cout        Out     0.066     1.819       -         
un1_din_1.lt_4                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_6                cycloneive_lcell_comb     cin         In      -         1.819       -         
un1_din_1.un1_din_1_6                cycloneive_lcell_comb     cout        Out     0.066     1.885       -         
un1_din_1.lt_5                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_7                cycloneive_lcell_comb     cin         In      -         1.885       -         
un1_din_1.un1_din_1_7                cycloneive_lcell_comb     cout        Out     0.066     1.951       -         
un1_din_1.lt_6                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_8                cycloneive_lcell_comb     cin         In      -         1.951       -         
un1_din_1.un1_din_1_8                cycloneive_lcell_comb     cout        Out     0.066     2.017       -         
un1_din_1.lt_7                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_9                cycloneive_lcell_comb     cin         In      -         2.017       -         
un1_din_1.un1_din_1_9                cycloneive_lcell_comb     cout        Out     0.066     2.083       -         
un1_din_1.lt_8                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_10               cycloneive_lcell_comb     cin         In      -         2.083       -         
un1_din_1.un1_din_1_10               cycloneive_lcell_comb     cout        Out     0.066     2.149       -         
un1_din_1.lt_9                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_11               cycloneive_lcell_comb     cin         In      -         2.149       -         
un1_din_1.un1_din_1_11               cycloneive_lcell_comb     cout        Out     0.066     2.215       -         
un1_din_1.lt_10                      Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_12               cycloneive_lcell_comb     cin         In      -         2.215       -         
un1_din_1.un1_din_1_12               cycloneive_lcell_comb     cout        Out     0.066     2.281       -         
un1_din_1.lt_11                      Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_13               cycloneive_lcell_comb     cin         In      -         2.281       -         
un1_din_1.un1_din_1_13               cycloneive_lcell_comb     cout        Out     0.066     2.347       -         
un1_din_1.lt_12                      Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_14               cycloneive_lcell_comb     cin         In      -         2.347       -         
un1_din_1.un1_din_1_14               cycloneive_lcell_comb     cout        Out     0.066     2.413       -         
un1_din_1.lt_13                      Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_15               cycloneive_lcell_comb     cin         In      -         2.413       -         
un1_din_1.un1_din_1_15               cycloneive_lcell_comb     cout        Out     0.066     2.479       -         
un1_din_1.lt_14                      Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_16               cycloneive_lcell_comb     cin         In      -         2.479       -         
un1_din_1.un1_din_1_16               cycloneive_lcell_comb     combout     Out     0.000     2.479       -         
un1_din_1.un1_din_1_16               Net                       -           -       0.326     -           1         
un1_cur_state_1_i_a2_14_0            cycloneive_lcell_comb     dataa       In      -         2.805       -         
un1_cur_state_1_i_a2_14_0            cycloneive_lcell_comb     combout     Out     0.437     3.242       -         
un1_cur_state_1_i_a2_14_0            Net                       -           -       0.326     -           1         
un1_cur_state_1_i_a2_14              cycloneive_lcell_comb     datab       In      -         3.567       -         
un1_cur_state_1_i_a2_14              cycloneive_lcell_comb     combout     Out     0.443     4.010       -         
un1_cur_state_1_i_a2_14              Net                       -           -       0.340     -           3         
un1_cur_state_1_i_a2_14_RNIBJQQ7     cycloneive_lcell_comb     datad       In      -         4.351       -         
un1_cur_state_1_i_a2_14_RNIBJQQ7     cycloneive_lcell_comb     combout     Out     0.155     4.506       -         
un1_cur_state_1_i                    Net                       -           -       0.554     -           16        
dout[0]                              dffeas                    ena         In      -         5.059       -         
===================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 5.136 is 3.258(63.4%) logic and 1.878(36.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 4: 
      Requested Period:                      4.478
    - Setup time:                            0.690
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.401

    - Propagation time:                      4.438
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.650

    Number of logic level(s):                17
    Starting point:                          count[0] / q
    Ending point:                            dout[0] / ena
    The start point is clocked by            fibonacci|clk [rising] on pin clk
    The end   point is clocked by            fibonacci|clk [rising] on pin clk

Instance / Net                                                 Pin         Pin               Arrival     No. of    
Name                                 Type                      Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------
count[0]                             dffeas                    q           Out     0.232     0.845       -         
count[0]                             Net                       -           -       0.333     -           2         
un1_din_1.un1_din_1_1                cycloneive_lcell_comb     datab       In      -         1.178       -         
un1_din_1.un1_din_1_1                cycloneive_lcell_comb     cout        Out     0.509     1.687       -         
un1_din_1.lt_0                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_2                cycloneive_lcell_comb     cin         In      -         1.687       -         
un1_din_1.un1_din_1_2                cycloneive_lcell_comb     cout        Out     0.066     1.753       -         
un1_din_1.lt_1                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_3                cycloneive_lcell_comb     cin         In      -         1.753       -         
un1_din_1.un1_din_1_3                cycloneive_lcell_comb     cout        Out     0.066     1.819       -         
un1_din_1.lt_2                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_4                cycloneive_lcell_comb     cin         In      -         1.819       -         
un1_din_1.un1_din_1_4                cycloneive_lcell_comb     cout        Out     0.066     1.885       -         
un1_din_1.lt_3                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_5                cycloneive_lcell_comb     cin         In      -         1.885       -         
un1_din_1.un1_din_1_5                cycloneive_lcell_comb     cout        Out     0.066     1.951       -         
un1_din_1.lt_4                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_6                cycloneive_lcell_comb     cin         In      -         1.951       -         
un1_din_1.un1_din_1_6                cycloneive_lcell_comb     cout        Out     0.066     2.017       -         
un1_din_1.lt_5                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_7                cycloneive_lcell_comb     cin         In      -         2.017       -         
un1_din_1.un1_din_1_7                cycloneive_lcell_comb     cout        Out     0.066     2.083       -         
un1_din_1.lt_6                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_8                cycloneive_lcell_comb     cin         In      -         2.083       -         
un1_din_1.un1_din_1_8                cycloneive_lcell_comb     cout        Out     0.066     2.149       -         
un1_din_1.lt_7                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_9                cycloneive_lcell_comb     cin         In      -         2.149       -         
un1_din_1.un1_din_1_9                cycloneive_lcell_comb     cout        Out     0.066     2.215       -         
un1_din_1.lt_8                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_10               cycloneive_lcell_comb     cin         In      -         2.215       -         
un1_din_1.un1_din_1_10               cycloneive_lcell_comb     cout        Out     0.066     2.281       -         
un1_din_1.lt_9                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_11               cycloneive_lcell_comb     cin         In      -         2.281       -         
un1_din_1.un1_din_1_11               cycloneive_lcell_comb     cout        Out     0.066     2.347       -         
un1_din_1.lt_10                      Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_12               cycloneive_lcell_comb     cin         In      -         2.347       -         
un1_din_1.un1_din_1_12               cycloneive_lcell_comb     cout        Out     0.066     2.413       -         
un1_din_1.lt_11                      Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_13               cycloneive_lcell_comb     cin         In      -         2.413       -         
un1_din_1.un1_din_1_13               cycloneive_lcell_comb     cout        Out     0.066     2.479       -         
un1_din_1.lt_12                      Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_14               cycloneive_lcell_comb     cin         In      -         2.479       -         
un1_din_1.un1_din_1_14               cycloneive_lcell_comb     combout     Out     0.000     2.479       -         
un1_din_1.un1_din_1_14               Net                       -           -       0.326     -           1         
un1_cur_state_1_i_a2_14_6            cycloneive_lcell_comb     datab       In      -         2.805       -         
un1_cur_state_1_i_a2_14_6            cycloneive_lcell_comb     combout     Out     0.443     3.248       -         
un1_cur_state_1_i_a2_14_6            Net                       -           -       0.326     -           1         
un1_cur_state_1_i_a2_14              cycloneive_lcell_comb     datac       In      -         3.573       -         
un1_cur_state_1_i_a2_14              cycloneive_lcell_comb     combout     Out     0.429     4.002       -         
un1_cur_state_1_i_a2_14              Net                       -           -       0.340     -           3         
un1_cur_state_1_i_a2_14_RNIBJQQ7     cycloneive_lcell_comb     datad       In      -         4.343       -         
un1_cur_state_1_i_a2_14_RNIBJQQ7     cycloneive_lcell_comb     combout     Out     0.155     4.498       -         
un1_cur_state_1_i                    Net                       -           -       0.554     -           16        
dout[0]                              dffeas                    ena         In      -         5.051       -         
===================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 5.128 is 3.250(63.4%) logic and 1.878(36.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 5: 
      Requested Period:                      4.478
    - Setup time:                            0.690
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.401

    - Propagation time:                      4.380
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.592

    Number of logic level(s):                16
    Starting point:                          count[3] / q
    Ending point:                            dout[0] / ena
    The start point is clocked by            fibonacci|clk [rising] on pin clk
    The end   point is clocked by            fibonacci|clk [rising] on pin clk

Instance / Net                                                 Pin         Pin               Arrival     No. of    
Name                                 Type                      Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------
count[3]                             dffeas                    q           Out     0.232     0.845       -         
count[3]                             Net                       -           -       0.333     -           2         
un1_din_1.un1_din_1_4                cycloneive_lcell_comb     datab       In      -         1.178       -         
un1_din_1.un1_din_1_4                cycloneive_lcell_comb     cout        Out     0.509     1.687       -         
un1_din_1.lt_3                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_5                cycloneive_lcell_comb     cin         In      -         1.687       -         
un1_din_1.un1_din_1_5                cycloneive_lcell_comb     cout        Out     0.066     1.753       -         
un1_din_1.lt_4                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_6                cycloneive_lcell_comb     cin         In      -         1.753       -         
un1_din_1.un1_din_1_6                cycloneive_lcell_comb     cout        Out     0.066     1.819       -         
un1_din_1.lt_5                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_7                cycloneive_lcell_comb     cin         In      -         1.819       -         
un1_din_1.un1_din_1_7                cycloneive_lcell_comb     cout        Out     0.066     1.885       -         
un1_din_1.lt_6                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_8                cycloneive_lcell_comb     cin         In      -         1.885       -         
un1_din_1.un1_din_1_8                cycloneive_lcell_comb     cout        Out     0.066     1.951       -         
un1_din_1.lt_7                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_9                cycloneive_lcell_comb     cin         In      -         1.951       -         
un1_din_1.un1_din_1_9                cycloneive_lcell_comb     cout        Out     0.066     2.017       -         
un1_din_1.lt_8                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_10               cycloneive_lcell_comb     cin         In      -         2.017       -         
un1_din_1.un1_din_1_10               cycloneive_lcell_comb     cout        Out     0.066     2.083       -         
un1_din_1.lt_9                       Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_11               cycloneive_lcell_comb     cin         In      -         2.083       -         
un1_din_1.un1_din_1_11               cycloneive_lcell_comb     cout        Out     0.066     2.149       -         
un1_din_1.lt_10                      Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_12               cycloneive_lcell_comb     cin         In      -         2.149       -         
un1_din_1.un1_din_1_12               cycloneive_lcell_comb     cout        Out     0.066     2.215       -         
un1_din_1.lt_11                      Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_13               cycloneive_lcell_comb     cin         In      -         2.215       -         
un1_din_1.un1_din_1_13               cycloneive_lcell_comb     cout        Out     0.066     2.281       -         
un1_din_1.lt_12                      Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_14               cycloneive_lcell_comb     cin         In      -         2.281       -         
un1_din_1.un1_din_1_14               cycloneive_lcell_comb     cout        Out     0.066     2.347       -         
un1_din_1.lt_13                      Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_15               cycloneive_lcell_comb     cin         In      -         2.347       -         
un1_din_1.un1_din_1_15               cycloneive_lcell_comb     cout        Out     0.066     2.413       -         
un1_din_1.lt_14                      Net                       -           -       0.000     -           1         
un1_din_1.un1_din_1_16               cycloneive_lcell_comb     cin         In      -         2.413       -         
un1_din_1.un1_din_1_16               cycloneive_lcell_comb     combout     Out     0.000     2.413       -         
un1_din_1.un1_din_1_16               Net                       -           -       0.326     -           1         
un1_cur_state_1_i_a2_14_0            cycloneive_lcell_comb     dataa       In      -         2.739       -         
un1_cur_state_1_i_a2_14_0            cycloneive_lcell_comb     combout     Out     0.437     3.176       -         
un1_cur_state_1_i_a2_14_0            Net                       -           -       0.326     -           1         
un1_cur_state_1_i_a2_14              cycloneive_lcell_comb     datab       In      -         3.501       -         
un1_cur_state_1_i_a2_14              cycloneive_lcell_comb     combout     Out     0.443     3.944       -         
un1_cur_state_1_i_a2_14              Net                       -           -       0.340     -           3         
un1_cur_state_1_i_a2_14_RNIBJQQ7     cycloneive_lcell_comb     datad       In      -         4.285       -         
un1_cur_state_1_i_a2_14_RNIBJQQ7     cycloneive_lcell_comb     combout     Out     0.155     4.440       -         
un1_cur_state_1_i                    Net                       -           -       0.554     -           16        
dout[0]                              dffeas                    ena         In      -         4.994       -         
===================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 5.070 is 3.192(63.0%) logic and 1.878(37.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 120MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 120MB)

##### START OF AREA REPORT #####[
Design view:work.fibonacci(verilog)
Selecting part EP4CE6E22A7
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.

Total combinational functions 87 of 6272 ( 1%)
Logic element usage by number of inputs
		  4 input functions 	 28
		  3 input functions 	 8
		  <=2 input functions 	 51
Logic elements by mode
		  normal mode            38
		  arithmetic mode        49
Total registers 67 of 6272 ( 1%)
I/O pins 36 of 180 (20%), total I/O based on largest package of this part.

Number of I/O registers
			Input DDRs    :0
			Output DDRs   :0

DSP Blocks:     0  (0 nine-bit DSP elements).
DSP Utilization: 0.00% of available 15 blocks (30 nine-bit).
ShiftTap:       0  (0 registers)
Ena:             50
Sload:           16
Sclr:            31
Total ESB:      0 bits 

##### END OF AREA REPORT #####]

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 120MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jan 14 02:22:50 2026

###########################################################]
