#--  Synopsys Synplify Pro project file
#--  Neural Network Hardware Accelerator

# Project files
add_file -verilog -vlog_std sysv "../sv/fifo.sv"
add_file -verilog -vlog_std sysv "../sv/neuron.sv"
add_file -verilog -vlog_std sysv "../sv/layer.sv"
add_file -verilog -vlog_std sysv "../sv/argmax.sv"
add_file -verilog -vlog_std sysv "../sv/neural_net.sv"
add_file -verilog -vlog_std sysv "../sv/neural_net_top.sv"

# Implementation: rev_1
impl -add rev_1 -type fpga

# Implementation attributes
set_option -vlog_std sysv
set_option -project_relative_includes 1

# PAR job
set_option -job par_1 -add par

# Device options (Altera Cyclone IV E — same family as grayscale reference)
set_option -technology CYCLONEIV-E
set_option -part EP4CE115
set_option -package FC23
set_option -speed_grade -7
set_option -part_companion ""

# Compilation/mapping
set_option -use_fsm_explorer 0
set_option -top_module "neural_net_top"

# HDL compiler options
set_option -distributed_compile 1

# Altera options
set_option -rw_check_on_ram 1

# Mapper options
set_option -write_verilog 0
set_option -write_vhdl 0

# Intel Stratix / Cyclone options
set_option -run_prop_extract 1
set_option -maxfan 30
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -update_models_cp 0
set_option -retiming 0
set_option -no_sequential_opt 0
set_option -fix_gated_and_generated_clocks 1

# Sequential optimization
set_option -symbolic_fsm_compiler 1

# Compiler options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1
set_option -auto_infer_blackbox 0

# APR constraint generation
set_option -write_apr_constraint 1

# Result format
project -result_file "rev_1/neural_net_top.vqm"

# Activate implementation
impl -active "rev_1"
