
BeginView fibonacci fibonacci
Inst: count[0]   count_0_ dffeas 
Inst: count[1]   count_1_ dffeas 
Inst: count[2]   count_2_ dffeas 
Inst: count[3]   count_3_ dffeas 
Inst: count[4]   count_4_ dffeas 
Inst: count[5]   count_5_ dffeas 
Inst: count[6]   count_6_ dffeas 
Inst: count[7]   count_7_ dffeas 
Inst: count[8]   count_8_ dffeas 
Inst: count[9]   count_9_ dffeas 
Inst: count[10]   count_10_ dffeas 
Inst: count[11]   count_11_ dffeas 
Inst: count[12]   count_12_ dffeas 
Inst: count[13]   count_13_ dffeas 
Inst: count[14]   count_14_ dffeas 
Inst: count[15]   count_15_ dffeas 
Inst: num2[0]   num2_0_ dffeas 
Inst: num2[1]   num2_1_ dffeas 
Inst: num2[2]   num2_2_ dffeas 
Inst: num2[3]   num2_3_ dffeas 
Inst: num2[4]   num2_4_ dffeas 
Inst: num2[5]   num2_5_ dffeas 
Inst: num2[6]   num2_6_ dffeas 
Inst: num2[7]   num2_7_ dffeas 
Inst: num2[8]   num2_8_ dffeas 
Inst: num2[9]   num2_9_ dffeas 
Inst: num2[10]   num2_10_ dffeas 
Inst: num2[11]   num2_11_ dffeas 
Inst: num2[12]   num2_12_ dffeas 
Inst: num2[13]   num2_13_ dffeas 
Inst: num2[14]   num2_14_ dffeas 
Inst: num2[15]   num2_15_ dffeas 
Inst: num1[0]   num1_0_ dffeas 
Inst: num1[1]   num1_1_ dffeas 
Inst: num1[2]   num1_2_ dffeas 
Inst: num1[3]   num1_3_ dffeas 
Inst: num1[4]   num1_4_ dffeas 
Inst: num1[5]   num1_5_ dffeas 
Inst: num1[6]   num1_6_ dffeas 
Inst: num1[7]   num1_7_ dffeas 
Inst: num1[8]   num1_8_ dffeas 
Inst: num1[9]   num1_9_ dffeas 
Inst: num1[10]   num1_10_ dffeas 
Inst: num1[11]   num1_11_ dffeas 
Inst: num1[12]   num1_12_ dffeas 
Inst: num1[13]   num1_13_ dffeas 
Inst: num1[14]   num1_14_ dffeas 
Inst: num1[15]   num1_15_ dffeas 
Inst: cur_state[1]   cur_state_1_ dffeas 
Inst: cur_state[0]   cur_state_0_ dffeas 
Inst: dout[15]   dout_15_ dffeas 
Inst: dout[14]   dout_14_ dffeas 
Inst: dout[13]   dout_13_ dffeas 
Inst: dout[12]   dout_12_ dffeas 
Inst: dout[11]   dout_11_ dffeas 
Inst: dout[10]   dout_10_ dffeas 
Inst: dout[9]   dout_9_ dffeas 
Inst: dout[8]   dout_8_ dffeas 
Inst: dout[7]   dout_7_ dffeas 
Inst: dout[6]   dout_6_ dffeas 
Inst: dout[5]   dout_5_ dffeas 
Inst: dout[4]   dout_4_ dffeas 
Inst: dout[3]   dout_3_ dffeas 
Inst: dout[2]   dout_2_ dffeas 
Inst: dout[1]   dout_1_ dffeas 
Inst: dout[0]   dout_0_ dffeas 
Inst: done   done_Z dffeas 
Inst: un1_din_1.un1_din_1_1   un1_din_1_un1_din_1_1_cZ cycloneive_lcell_comb 
Inst: un1_din_1.un1_din_1_2   un1_din_1_un1_din_1_2_cZ cycloneive_lcell_comb 
Inst: un1_din_1.un1_din_1_3   un1_din_1_un1_din_1_3_cZ cycloneive_lcell_comb 
Inst: un1_din_1.un1_din_1_4   un1_din_1_un1_din_1_4_cZ cycloneive_lcell_comb 
Inst: un1_din_1.un1_din_1_5   un1_din_1_un1_din_1_5_cZ cycloneive_lcell_comb 
Inst: un1_din_1.un1_din_1_6   un1_din_1_un1_din_1_6_cZ cycloneive_lcell_comb 
Inst: un1_din_1.un1_din_1_7   un1_din_1_un1_din_1_7_cZ cycloneive_lcell_comb 
Inst: un1_din_1.un1_din_1_8   un1_din_1_un1_din_1_8_cZ cycloneive_lcell_comb 
Inst: un1_din_1.un1_din_1_9   un1_din_1_un1_din_1_9_cZ cycloneive_lcell_comb 
Inst: un1_din_1.un1_din_1_10   un1_din_1_un1_din_1_10_cZ cycloneive_lcell_comb 
Inst: un1_din_1.un1_din_1_11   un1_din_1_un1_din_1_11_cZ cycloneive_lcell_comb 
Inst: un1_din_1.un1_din_1_12   un1_din_1_un1_din_1_12_cZ cycloneive_lcell_comb 
Inst: un1_din_1.un1_din_1_13   un1_din_1_un1_din_1_13_cZ cycloneive_lcell_comb 
Inst: un1_din_1.un1_din_1_14   un1_din_1_un1_din_1_14_cZ cycloneive_lcell_comb 
Inst: un1_din_1.un1_din_1_15   un1_din_1_un1_din_1_15_cZ cycloneive_lcell_comb 
Inst: un1_din_1.un1_din_1_16   un1_din_1_un1_din_1_16_cZ cycloneive_lcell_comb 
Inst: un5_num2_add0   un5_num2_add0_cZ cycloneive_lcell_comb 
Inst: un5_num2_add1   un5_num2_add1_cZ cycloneive_lcell_comb 
Inst: un5_num2_add2   un5_num2_add2_cZ cycloneive_lcell_comb 
Inst: un5_num2_add3   un5_num2_add3_cZ cycloneive_lcell_comb 
Inst: un5_num2_add4   un5_num2_add4_cZ cycloneive_lcell_comb 
Inst: un5_num2_add5   un5_num2_add5_cZ cycloneive_lcell_comb 
Inst: un5_num2_add6   un5_num2_add6_cZ cycloneive_lcell_comb 
Inst: un5_num2_add7   un5_num2_add7_cZ cycloneive_lcell_comb 
Inst: un5_num2_add8   un5_num2_add8_cZ cycloneive_lcell_comb 
Inst: un5_num2_add9   un5_num2_add9_cZ cycloneive_lcell_comb 
Inst: un5_num2_add10   un5_num2_add10_cZ cycloneive_lcell_comb 
Inst: un5_num2_add11   un5_num2_add11_cZ cycloneive_lcell_comb 
Inst: un5_num2_add12   un5_num2_add12_cZ cycloneive_lcell_comb 
Inst: un5_num2_add13   un5_num2_add13_cZ cycloneive_lcell_comb 
Inst: un5_num2_add14   un5_num2_add14_cZ cycloneive_lcell_comb 
Inst: un5_num2_add15   un5_num2_add15_cZ cycloneive_lcell_comb 
Inst: cur_state_RNI5KBK[1]   cur_state_RNI5KBK_1_ cycloneive_lcell_comb 
Inst: un1_cur_state_1_i_a2_14_0   un1_cur_state_1_i_a2_14_0_cZ cycloneive_lcell_comb 
Inst: un1_din_1.un1_din_1_16_term_RNI2SSB_0   un1_din_1_un1_din_1_16_term_RNI2SSB_0 cycloneive_lcell_comb 
Inst: dout_RNO[1]   dout_RNO_1_ cycloneive_lcell_comb 
Inst: dout_RNO[2]   dout_RNO_2_ cycloneive_lcell_comb 
Inst: dout_RNO[3]   dout_RNO_3_ cycloneive_lcell_comb 
Inst: dout_RNO[4]   dout_RNO_4_ cycloneive_lcell_comb 
Inst: dout_RNO[6]   dout_RNO_6_ cycloneive_lcell_comb 
Inst: dout_RNO[7]   dout_RNO_7_ cycloneive_lcell_comb 
Inst: dout_RNO[8]   dout_RNO_8_ cycloneive_lcell_comb 
Inst: dout_RNO[9]   dout_RNO_9_ cycloneive_lcell_comb 
Inst: dout_RNO[10]   dout_RNO_10_ cycloneive_lcell_comb 
Inst: dout_RNO[11]   dout_RNO_11_ cycloneive_lcell_comb 
Inst: dout_RNO[12]   dout_RNO_12_ cycloneive_lcell_comb 
Inst: dout_RNO[13]   dout_RNO_13_ cycloneive_lcell_comb 
Inst: dout_RNO[14]   dout_RNO_14_ cycloneive_lcell_comb 
Inst: dout_RNO[15]   dout_RNO_15_ cycloneive_lcell_comb 
Inst: num2_RNO[0]   num2_RNO_0_ cycloneive_lcell_comb 
Inst: dout_RNO[5]   dout_RNO_5_ cycloneive_lcell_comb 
Inst: un1_cur_state_1_i_a2_9   un1_cur_state_1_i_a2_9_cZ cycloneive_lcell_comb 
Inst: din_in_RNIIRTV1[10]   din_in_RNIIRTV1_10_ cycloneive_lcell_comb 
Inst: din_in_RNIVC8N1[1]   din_in_RNIVC8N1_1_ cycloneive_lcell_comb 
Inst: din_in_RNIQ9CK1[4]   din_in_RNIQ9CK1_4_ cycloneive_lcell_comb 
Inst: un1_cur_state_1_i_a2_14_6   un1_cur_state_1_i_a2_14_6_cZ cycloneive_lcell_comb 
Inst: un1_cur_state_1_i_a2_14_7   un1_cur_state_1_i_a2_14_7_cZ cycloneive_lcell_comb 
Inst: dout_6_iv_0[0]   dout_6_iv_0_0_ cycloneive_lcell_comb 
Inst: un1_cur_state_1_i_a2_0_0   un1_cur_state_1_i_a2_0_0_cZ cycloneive_lcell_comb 
Inst: un1_cur_state_1_i_a2_14   un1_cur_state_1_i_a2_14_cZ cycloneive_lcell_comb 
Inst: din_in_RNIPAOL6[1]   din_in_RNIPAOL6_1_ cycloneive_lcell_comb 
Inst: cur_state_RNO_0[0]   cur_state_RNO_0_0_ cycloneive_lcell_comb 
Inst: cur_state_RNO[0]   cur_state_RNO_0_ cycloneive_lcell_comb 
Inst: din_in_RNIEO5A1[8]   din_in_RNIEO5A1_8_ cycloneive_lcell_comb 
Inst: num1_0_sqmuxa_2_a2_0_a2_x   num1_0_sqmuxa_2_a2_0_a2_x_cZ cycloneive_lcell_comb 
Inst: un1_din_1.un1_din_1_16_term_RNI2SSB_1   un1_din_1_un1_din_1_16_term_RNI2SSB_1 cycloneive_lcell_comb 
Inst: un1_din_1.un1_din_1_16_term_RNI2SSB   un1_din_1_un1_din_1_16_term_RNI2SSB cycloneive_lcell_comb 
Inst: cur_state_RNO[1]   cur_state_RNO_1_ cycloneive_lcell_comb 
Inst: un1_din_1.un1_din_1_16_term   un1_din_1_un1_din_1_16_term cycloneive_lcell_comb 
Inst: din_in[15]   din_in_15_ cycloneive_io_ibuf 
Inst: din_in[14]   din_in_14_ cycloneive_io_ibuf 
Inst: din_in[13]   din_in_13_ cycloneive_io_ibuf 
Inst: din_in[12]   din_in_12_ cycloneive_io_ibuf 
Inst: din_in[11]   din_in_11_ cycloneive_io_ibuf 
Inst: din_in[10]   din_in_10_ cycloneive_io_ibuf 
Inst: din_in[9]   din_in_9_ cycloneive_io_ibuf 
Inst: din_in[8]   din_in_8_ cycloneive_io_ibuf 
Inst: din_in[7]   din_in_7_ cycloneive_io_ibuf 
Inst: din_in[6]   din_in_6_ cycloneive_io_ibuf 
Inst: din_in[5]   din_in_5_ cycloneive_io_ibuf 
Inst: din_in[4]   din_in_4_ cycloneive_io_ibuf 
Inst: din_in[3]   din_in_3_ cycloneive_io_ibuf 
Inst: din_in[2]   din_in_2_ cycloneive_io_ibuf 
Inst: din_in[1]   din_in_1_ cycloneive_io_ibuf 
Inst: din_in[0]   din_in_0_ cycloneive_io_ibuf 
Inst: dout_out[15]   dout_out_15_ cycloneive_io_obuf 
Inst: dout_out[14]   dout_out_14_ cycloneive_io_obuf 
Inst: dout_out[13]   dout_out_13_ cycloneive_io_obuf 
Inst: dout_out[12]   dout_out_12_ cycloneive_io_obuf 
Inst: dout_out[11]   dout_out_11_ cycloneive_io_obuf 
Inst: dout_out[10]   dout_out_10_ cycloneive_io_obuf 
Inst: dout_out[9]   dout_out_9_ cycloneive_io_obuf 
Inst: dout_out[8]   dout_out_8_ cycloneive_io_obuf 
Inst: dout_out[7]   dout_out_7_ cycloneive_io_obuf 
Inst: dout_out[6]   dout_out_6_ cycloneive_io_obuf 
Inst: dout_out[5]   dout_out_5_ cycloneive_io_obuf 
Inst: dout_out[4]   dout_out_4_ cycloneive_io_obuf 
Inst: dout_out[3]   dout_out_3_ cycloneive_io_obuf 
Inst: dout_out[2]   dout_out_2_ cycloneive_io_obuf 
Inst: dout_out[1]   dout_out_1_ cycloneive_io_obuf 
Inst: dout_out[0]   dout_out_0_ cycloneive_io_obuf 
Inst: cur_state[2:0]   cur_state_2_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
Inst: cur_state_i[0]   cur_state_i_0_ inv 
Inst: num2_0_0_0__g4_i_i   num2_0_0_0__g4_i_i_cZ inv 
Inst: num1_0_sqmuxa_2_a2_0_a2_x_i   num1_0_sqmuxa_2_a2_0_a2_x_i_cZ inv 
Net:  un1_din_1.lt_0   un1_din_1_lt_0 
Net:  un1_din_1.un1_din_1_1   un1_din_1_un1_din_1_1 
Net:  un1_din_1.lt_1   un1_din_1_lt_1 
Net:  un1_din_1.un1_din_1_2   un1_din_1_un1_din_1_2 
Net:  un1_din_1.lt_2   un1_din_1_lt_2 
Net:  un1_din_1.un1_din_1_3   un1_din_1_un1_din_1_3 
Net:  un1_din_1.lt_3   un1_din_1_lt_3 
Net:  un1_din_1.un1_din_1_4   un1_din_1_un1_din_1_4 
Net:  un1_din_1.lt_4   un1_din_1_lt_4 
Net:  un1_din_1.un1_din_1_5   un1_din_1_un1_din_1_5 
Net:  un1_din_1.lt_5   un1_din_1_lt_5 
Net:  un1_din_1.un1_din_1_6   un1_din_1_un1_din_1_6 
Net:  un1_din_1.lt_6   un1_din_1_lt_6 
Net:  un1_din_1.un1_din_1_7   un1_din_1_un1_din_1_7 
Net:  un1_din_1.lt_7   un1_din_1_lt_7 
Net:  un1_din_1.un1_din_1_8   un1_din_1_un1_din_1_8 
Net:  un1_din_1.lt_8   un1_din_1_lt_8 
Net:  un1_din_1.un1_din_1_9   un1_din_1_un1_din_1_9 
Net:  un1_din_1.lt_9   un1_din_1_lt_9 
Net:  un1_din_1.un1_din_1_10   un1_din_1_un1_din_1_10 
Net:  un1_din_1.lt_10   un1_din_1_lt_10 
Net:  un1_din_1.un1_din_1_11   un1_din_1_un1_din_1_11 
Net:  un1_din_1.lt_11   un1_din_1_lt_11 
Net:  un1_din_1.un1_din_1_12   un1_din_1_un1_din_1_12 
Net:  un1_din_1.lt_12   un1_din_1_lt_12 
Net:  un1_din_1.un1_din_1_13   un1_din_1_un1_din_1_13 
Net:  un1_din_1.lt_13   un1_din_1_lt_13 
Net:  un1_din_1.un1_din_1_14   un1_din_1_un1_din_1_14 
Net:  un1_din_1.lt_14   un1_din_1_lt_14 
Net:  un1_din_1.un1_din_1_15   un1_din_1_un1_din_1_15 
Net:  un1_din_1.un1_din_1_16   un1_din_1_un1_din_1_16 
EndView fibonacci fibonacci
